# rest-api

Hello/: pom.xml
Hello/src/main/java/de/om/hello/business/order/: JAXRSConfiguration.java  Test.java
Hello/src/main/java/de/om/hello/business/order/bundary/: OrderProcessor.java  OrderResource.java
Hello/src/main/java/de/om/hello/business/order/control/: LegacyAuthenticator.java  OrderHistory.java  PaymentProcessor.java
Hello/src/main/java/de/om/hello/business/order/entity/: Order.java
Hello/src/main/webapp/WEB-INF/: beans.xml
Hello/src/test/java/de/om/hello/business/order/: EntityManagerProvider.java  OrderIT.java
Hello/src/test/java/de/om/hello/business/order/bundary/: OrderProcessorTest.java
