<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.om</groupId>
	<artifactId>Hello</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<glassfish.version>4.0</glassfish.version>
		<log4j.version>2.1</log4j.version>
		<primefaces.version>5.2</primefaces.version>
		<h2.db.version>1.4.182</h2.db.version>
		<hibernate.core.version>4.3.8.Final</hibernate.core.version>
		<hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
		<hibernate.validator.version>5.1.3.Final</hibernate.validator.version>
		<validation.version>1.1.0.Final</validation.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>




		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>${hibernate.jpa.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.core.version}</version>
		</dependency>
		<!-- Validation dependencies -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.jboss.spec.javax.transaction</groupId> <artifactId>jboss-transaction-api_1.2_spec</artifactId> 
			<version>1.0.0.Final</version> </dependency> -->			<!-- JDBC DBMS Driver for Tests -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.db.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>hello</finalName>
	</build>
	<profiles>
		<profile>
			<id>run</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>
				<defaultGoal>clean wildfly:run</defaultGoal>
				<testResources>
					<testResource>
						<directory>src/test/resources</directory>
						<filtering>true</filtering>
					</testResource>
					<testResource>
						<directory>src/test/resources-glassfish-embedded</directory>
						<filtering>true</filtering>
					</testResource>
				</testResources>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.0.2.Final</version>
						<configuration>
							<!-- <jboss-home>C:\Users\Win7\Tools\wildfly-10.0.0.Final</jboss-home>
							<serverName>wildfly-10.0.0.Final</serverName>  
							<fileName>target\hello.war</fileName>
								<jvmArgs>-Xdebug 
										-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8787
								</jvmArgs>
							<jvmArgs>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8787</jvmArgs> -->
							<!-- <server-config>..\..\..\..\..\jboss-runtime\configuration\standalone.xml</server-config> -->
						</configuration>

					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>